citHeader("To cite the 'FCPS' R package in publications, please use:")

bibentry(bibtype = "article",
  title = "Fundamental clustering algorithms suite",
  author = c(person(given="Michael Christoph"),person(given="Quirin", family="Stier")),
  publisher = "Elsevier",
  journal ="SoftwareX",
volume = "13",
pages = "100642",
year = "2021",
issn = "2352-7110",
doi = "10.1016/j.softx.2020.100642",
url = "https://www.sciencedirect.com/science/article/pii/S2352711020303551",
  textVersion =
  paste(
"Thrun, M. C., & Stier, Q.:",
"Fundamental Clustering Algorithms Suite",
"SoftwareX, Vol. 13(C),",
"pp. 100642,",
"doi 10.1016/j.softx.2020.100642,",
"2021."
))